T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
EQUAL=22
NOTEQUAL=23
LESST=24
GREATERT=25
LESSTEQUAL=26
GREATERTEQUAL=27
MOD=28
DIVIDE=29
MULTIPLY=30
ADD=31
SUBTRACT=32
AND=33
OR=34
NOT=35
ID=36
NUM=37
Str=38
WS=39
COMMENT=40
';'=1
'('=2
')'=3
'int'=4
'='=5
'Str'=6
'bool'=7
'print'=8
'if'=9
'{'=10
'}'=11
'else'=12
'while'=13
'?'=14
':'=15
'for'=16
'in'=17
'range'=18
','=19
'true'=20
'false'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'%'=28
'/'=29
'*'=30
'+'=31
'-'=32
'and'=33
'or'=34
'not'=35
